Fri Mar 16 23:55:26 2018 => 3 cuffed 1
Fri Mar 16 23:56:04 2018 => 3 cuffed 1
Fri Mar 16 23:56:41 2018 => 3 cuffed 1
Fri Mar 16 23:57:11 2018 => 3 jailed 1 for 2 minutes
Fri Mar 16 23:57:33 2018 => 3 freed 1 from a 2 minutes sentence
Sat Mar 17 00:06:47 2018 => 3 cuffed 4
Sat Mar 17 00:07:12 2018 => 3 cuffed 4
Sat Mar 17 00:52:22 2018 => 5 cuffed 3
Sat Mar 17 00:52:42 2018 => 5 cuffed 3
Wed Mar 21 23:11:18 2018 => 5 cuffed 1
Wed Mar 21 23:11:19 2018 => 5 cuffed 1
Wed Mar 21 23:11:20 2018 => 5 cuffed 1
Wed Mar 21 23:11:24 2018 => 5 cuffed 1
Thu Mar 22 22:06:34 2018 => 7 cuffed 5
Thu Mar 22 22:07:05 2018 => 7 cuffed 5
Thu Mar 22 22:07:06 2018 => 7 cuffed 5
Thu Mar 22 22:07:10 2018 => 7 cuffed 5
Sat Mar 24 23:28:19 2018 => 5 cuffed 2
Sat Mar 24 23:28:21 2018 => 5 cuffed 2
Sat Mar 24 23:28:21 2018 => 5 cuffed 2
Sat Mar 24 23:28:24 2018 => 5 cuffed 2
Sun Mar 25 00:37:30 2018 => 2 cuffed 5
Sun Mar 25 00:37:43 2018 => 2 cuffed 5
Sun Mar 25 00:39:26 2018 => 2 cuffed 5
Sun Mar 25 00:39:55 2018 => 2 jailed 5 for 60 minutes
Sun Mar 25 00:40:06 2018 => 2 freed 5 from a 60 minutes sentence
Sun Mar 25 00:40:21 2018 => 2 cuffed 5
Sun Mar 25 00:40:23 2018 => 2 cuffed 5
Sun Mar 25 00:40:28 2018 => 2 cuffed 5
Sun Mar 25 00:40:30 2018 => 2 cuffed 5
Wed Mar 28 18:26:14 2018 => 2 cuffed 12
Wed Mar 28 18:26:24 2018 => 2 cuffed 12
Wed Mar 28 18:26:50 2018 => 2 cuffed 12
Wed Mar 28 18:27:00 2018 => 2 jailed 12 for 10 minutes
Wed Mar 28 18:27:24 2018 => 2 freed 12 from a 10 minutes sentence
Wed Mar 28 18:27:57 2018 => 2 freed 12 from a 10 minutes sentence
Fri Apr  6 21:27:58 2018 => 1 cuffed 2
Fri Apr  6 21:28:01 2018 => 1 cuffed 2
Fri Apr  6 21:28:02 2018 => 1 cuffed 2
Fri Apr  6 21:28:03 2018 => 1 cuffed 2
Fri Apr  6 21:28:03 2018 => 1 cuffed 2
Fri Apr  6 21:28:04 2018 => 1 cuffed 2
Fri Apr  6 21:28:04 2018 => 1 cuffed 2
Fri Apr  6 21:28:06 2018 => 1 cuffed 2
Fri Apr  6 21:28:10 2018 => 1 cuffed 2
Fri Apr  6 21:28:17 2018 => 1 cuffed 2
Fri Apr  6 21:28:25 2018 => 1 cuffed 2
Fri Apr  6 21:28:26 2018 => 1 cuffed 2
Fri Apr  6 21:28:26 2018 => 1 cuffed 2
Fri Apr  6 21:28:26 2018 => 1 cuffed 2
Fri Apr  6 21:28:27 2018 => 1 cuffed 2
Fri Apr  6 21:28:41 2018 => 1 cuffed 2
Fri Apr  6 21:28:42 2018 => 1 cuffed 2
Fri Apr  6 21:28:50 2018 => 1 jailed 2 for 1 minutes
Fri Apr  6 21:31:18 2018 => 1 cuffed 2
Fri Apr  6 21:31:29 2018 => 1 jailed 2 for 20 minutes
Fri Apr  6 21:33:00 2018 => 1 freed 2 from a 19 minutes sentence
Fri Apr  6 22:36:53 2018 => 5 cuffed 1
Fri Apr  6 22:37:07 2018 => 5 cuffed 1
Sat Apr  7 00:30:38 2018 => 5 cuffed 2
Sat Apr  7 00:31:04 2018 => 5 cuffed 2
Sat Apr  7 00:31:05 2018 => 5 cuffed 2
Sat Apr  7 00:31:06 2018 => 5 cuffed 2
